{
  "name": "lechikuaitui-ui-uniapp-vue2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitee.com/tianhen666/lechikuaitui-ui-uniapp-vue2.git",
  "author": "tianhen <614891294@qq.com>",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.7",
    "md5": "^2.3.0",
    "qiniu": "^7.8.0",
    "vconsole": "^3.15.0",
    "vue-jsonp": "^2.0.0",
    "weixin-js-sdk": "^1.6.0"
  }
}
